{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Port": 1431,
    "Host": "localhost",
    "Name": "master",
    "Username": "sa",
    "Password": "Sup3rS3cur3P4ssw0rd"
  }
}
